name: Android build prod by release

permissions:
  contents: write

on:
  push:
    branches:
      - main
jobs:
  versions:
    uses: ./.github/workflows/versions.yml
    with:
      branch: main

  createTag:
    needs: [versions]
    uses: ./.github/workflows/createTag.yml
    with:
      tag: ${{ needs.versions.outputs.PROD_TAG }}

  android-build:
    needs: [versions, createTag]
    uses: ./.github/workflows/build-android-and-upload.yml
    secrets: inherit
    with:
      environment: prod
      branch: prod
      artifactName: app-prod-release.apk
      buildAAB: false
      appVersion: ${{ needs.versions.outputs.PROD_VERSION }}

  upload-to-release:
    name: upload to release
    runs-on: ubuntu-latest
    needs: [versions, createTag]
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: app-prod-release.apk
          path: .
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ needs.versions.outputs.PROD_TAG }}
          name: v${{ needs.versions.outputs.PROD_TAG }}
          files: |
            ./app-prod-release.apk

      - name: install OSSUTIL
        run: |
          sudo -v ; curl https://gosspublic.alicdn.com/ossutil/install.sh | sudo bash
      - name: Configure OSS
        env:
          OSS_KEY: ${{ secrets.OSS_KEY }}
          OSS_ID: ${{ secrets.OSS_ID }}
        run: |
          touch ~/.ossutilconfig
          chmod 644 ~/.ossutilconfig
          cat >>~/.ossutilconfig <<END
          [Credentials]
          language=EN
          endpoint=oss-cn-hongkong.aliyuncs.com
          accessKeyID=$OSS_ID
          accessKeySecret=$OSS_KEY
          END
      - name: Upload to OSS
        run: yes | ossutil64 cp ./app-prod-release.apk oss://blockvenus-hk/apks/BIMWallet.apk

  uploadUpdateNote:
    needs: [android-build]
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4
        with:
          ref: main

      - name: install OSSUTIL
        run: |
          sudo -v ; curl https://gosspublic.alicdn.com/ossutil/install.sh | sudo bash
      - name: Configure OSS
        env:
          OSS_KEY: ${{ secrets.OSS_KEY }}
          OSS_ID: ${{ secrets.OSS_ID }}
        run: |
          touch ~/.ossutilconfig
          chmod 644 ~/.ossutilconfig
          cat >>~/.ossutilconfig <<END
          [Credentials]
          language=EN
          endpoint=oss-cn-hongkong.aliyuncs.com
          accessKeyID=$OSS_ID
          accessKeySecret=$OSS_KEY
          END

      - name: Upload Update Note
        run: yes | ossutil64 cp ./version.json oss://blockvenus-hk/version.json

  ios-build:
    name: IOS Build
    needs: [versions, createTag]
    uses: ./.github/workflows/build-ios-and-upload.yml
    secrets: inherit
    with:
      environment: prod
      branch: prod
      appVersion: ${{ needs.versions.outputs.PROD_VERSION }}
